# object-storage

./: .gitignore  README.md  pom.xml
src/main/java/tech/domas/objectstorage/: ObjectStorage.java  ObjectStorageApp.java
src/main/java/tech/domas/objectstorage/app/: ObjectStorageApp.java
src/main/java/tech/domas/objectstorage/config/: Config.java  ConfigReader.java  DefaultConfiguration.java
src/main/java/tech/domas/objectstorage/config/cache/: ConfigCache.java
src/main/java/tech/domas/objectstorage/controller/: FileController.java  HomeController.java
src/main/java/tech/domas/objectstorage/db/: Datasource.java  InitTables.java  SQLScript.java  SQLiteHandler.java  SQLiteHandlerFactory.java
src/main/java/tech/domas/objectstorage/db/entity/: FileItem.java
src/main/java/tech/domas/objectstorage/exception/: MimeTypeNotSupportedException.java
src/main/java/tech/domas/objectstorage/file/: SaveFile.java  SaveFileResult.java  ServeFile.java
src/main/java/tech/domas/objectstorage/httpclient/: HttpClientConfiguration.java  HttpClientCredentials.java
src/main/java/tech/domas/objectstorage/httpserver/: Endpoint.java  NanoServer.java
src/main/java/tech/domas/objectstorage/httpserver/endpointhandlers/: AbstractParameterHandler.java  DeleteFileHandler.java  ErrorHandler.java  GetFileHandler.java  HomeHandler.java  SaveFileHandler.java
src/main/java/tech/domas/objectstorage/httpserver/utils/: AbstractParameterWrapper.java  ErrorResponse.java  FileResponse.java  GetFileRequest.java  SaveFileRequest.java  SaveFileResponse.java
src/main/java/tech/domas/objectstorage/httpserver/utils/constants/: HttpRequestError.java
src/main/java/tech/domas/objectstorage/httpserver/utils/exception/: MimeTypeNotSupportedException.java
src/main/java/tech/domas/objectstorage/model/: FileResponse.java  GetFileResponse.java
src/main/java/tech/domas/objectstorage/service/: BasicFileHandler.java  FileService.java
src/main/resources/: application.properties  application.properties.example  system.properties
src/test/java/tech/domas/objectstorage/db/: SQLHandlerTest.java
src/test/java/tech/domas/objectstorage/file/: SaveFileTest.java
